# WebApplication-Mvc-dotnetCore

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Controllers/: HomeController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtend.cs  ModelStateExtend.cs
Migrations/: 20211122161837_Contact.Designer.cs  20211122161837_Contact.cs  20211123165547_AddEdentity.Designer.cs  20211123165547_AddEdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Category.cs  PagingModel.cs  Post.cs  PostBase.cs  PostCategory.cs  UserRole.cs
Models/Contact/: ContactModel.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  GetListRole.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml  UserIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Paging.cshtml  _UserCssPartial.cshtml  _UserJsPartial.cshtml
Views/Shared/User/: _LayoutUser.cshtml
mailssave/: 948e1d40-46ed-4361-b6ad-ff6f749ba332.eml
wwwroot/css/: extend.css
wwwroot/user/assets/css/: style.css
